<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 17 11:47:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlImageMap</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlImageMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlImageMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/ava/html/imagemap/ElementBox.html" title="class in gui.ava.html.imagemap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/ava/html/imagemap/HtmlImageMapImpl.html" title="class in gui.ava.html.imagemap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/imagemap/HtmlImageMap.html" target="_top">Frames</a></li>
<li><a href="HtmlImageMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.ava.html.imagemap</div>
<h2 title="Interface HtmlImageMap" class="title">Interface HtmlImageMap</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gui/ava/html/imagemap/HtmlImageMapImpl.html" title="class in gui.ava.html.imagemap">HtmlImageMapImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HtmlImageMap</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.w3c.dom.Element,java.util.Collection&lt;<a href="../../../../gui/ava/html/imagemap/ElementBox.html" title="class in gui.ava.html.imagemap">ElementBox</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/imagemap/HtmlImageMap.html#getClickableBoxes--">getClickableBoxes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/imagemap/HtmlImageMap.html#getImageMap-java.lang.String-java.lang.String-">getImageMap</a></span>(java.lang.String&nbsp;mapName,
           java.lang.String&nbsp;imageURL)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/imagemap/HtmlImageMap.html#getImageMapDocument-java.lang.String-">getImageMapDocument</a></span>(java.lang.String&nbsp;imageURL)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/imagemap/HtmlImageMap.html#saveImageMap-java.io.Writer-java.lang.String-java.lang.String-">saveImageMap</a></span>(java.io.Writer&nbsp;writer,
            java.lang.String&nbsp;mapName,
            java.lang.String&nbsp;imageURL)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/imagemap/HtmlImageMap.html#saveImageMapDocument-java.io.File-java.lang.String-">saveImageMapDocument</a></span>(java.io.File&nbsp;file,
                    java.lang.String&nbsp;imageURL)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/imagemap/HtmlImageMap.html#saveImageMapDocument-java.lang.String-java.lang.String-">saveImageMapDocument</a></span>(java.lang.String&nbsp;filename,
                    java.lang.String&nbsp;imageURL)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/imagemap/HtmlImageMap.html#saveImageMapDocument-java.io.Writer-java.lang.String-boolean-">saveImageMapDocument</a></span>(java.io.Writer&nbsp;writer,
                    java.lang.String&nbsp;imageURL,
                    boolean&nbsp;closeWriter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClickableBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClickableBoxes</h4>
<pre>java.util.Map&lt;org.w3c.dom.Element,java.util.Collection&lt;<a href="../../../../gui/ava/html/imagemap/ElementBox.html" title="class in gui.ava.html.imagemap">ElementBox</a>&gt;&gt;&nbsp;getClickableBoxes()</pre>
</li>
</ul>
<a name="getImageMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageMap</h4>
<pre>java.lang.String&nbsp;getImageMap(java.lang.String&nbsp;mapName,
                             java.lang.String&nbsp;imageURL)</pre>
</li>
</ul>
<a name="saveImageMap-java.io.Writer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageMap</h4>
<pre>void&nbsp;saveImageMap(java.io.Writer&nbsp;writer,
                  java.lang.String&nbsp;mapName,
                  java.lang.String&nbsp;imageURL)</pre>
</li>
</ul>
<a name="getImageMapDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageMapDocument</h4>
<pre>java.lang.String&nbsp;getImageMapDocument(java.lang.String&nbsp;imageURL)</pre>
</li>
</ul>
<a name="saveImageMapDocument-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageMapDocument</h4>
<pre>void&nbsp;saveImageMapDocument(java.lang.String&nbsp;filename,
                          java.lang.String&nbsp;imageURL)</pre>
</li>
</ul>
<a name="saveImageMapDocument-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageMapDocument</h4>
<pre>void&nbsp;saveImageMapDocument(java.io.File&nbsp;file,
                          java.lang.String&nbsp;imageURL)</pre>
</li>
</ul>
<a name="saveImageMapDocument-java.io.Writer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveImageMapDocument</h4>
<pre>void&nbsp;saveImageMapDocument(java.io.Writer&nbsp;writer,
                          java.lang.String&nbsp;imageURL,
                          boolean&nbsp;closeWriter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlImageMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/ava/html/imagemap/ElementBox.html" title="class in gui.ava.html.imagemap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/ava/html/imagemap/HtmlImageMapImpl.html" title="class in gui.ava.html.imagemap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/imagemap/HtmlImageMap.html" target="_top">Frames</a></li>
<li><a href="HtmlImageMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
