<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 17 11:47:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlConverter</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/ztgnrw/htmlconverter/HtmlConverter.html" target="_top">Frames</a></li>
<li><a href="HtmlConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dev.ztgnrw.htmlconverter</div>
<h2 title="Class HtmlConverter" class="title">Class HtmlConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dev.ztgnrw.htmlconverter.HtmlConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlConverter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dev/ztgnrw/htmlconverter/HtmlConverter.html#HtmlConverter--">HtmlConverter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/ztgnrw/htmlconverter/HtmlConverter.html#addFileToByteArray-java.io.ByteArrayOutputStream-java.lang.String-java.lang.String-">addFileToByteArray</a></span>(java.io.ByteArrayOutputStream&nbsp;fos,
                  java.lang.String&nbsp;output,
                  java.lang.String&nbsp;attachment_uri)</code>
<div class="block">Attachment to PDFByteArray</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/ztgnrw/htmlconverter/HtmlConverter.html#addFileToPDF-java.lang.String-java.lang.String-java.lang.String-">addFileToPDF</a></span>(java.lang.String&nbsp;src,
            java.lang.String&nbsp;output,
            java.lang.String&nbsp;attachment_uri)</code>
<div class="block">Attachment to PDF File</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/ztgnrw/htmlconverter/HtmlConverter.html#fromFile-java.lang.String-java.lang.String-">fromFile</a></span>(java.lang.String&nbsp;file_uri,
        java.lang.String&nbsp;output)</code>
<div class="block">Convert HTML File to Image</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/ztgnrw/htmlconverter/HtmlConverter.html#fromFileToPDF-java.lang.String-java.lang.String-java.lang.String-">fromFileToPDF</a></span>(java.lang.String&nbsp;file_uri,
             java.lang.String&nbsp;output,
             java.lang.String&nbsp;attachment_uri)</code>
<div class="block">From HTML file to PDF</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/ztgnrw/htmlconverter/HtmlConverter.html#fromString-java.lang.String-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;html,
          java.lang.String&nbsp;output)</code>
<div class="block">Convert HTML String to Image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/ztgnrw/htmlconverter/HtmlConverter.html#fromStringToPDF-java.lang.String-java.lang.String-java.lang.String-">fromStringToPDF</a></span>(java.lang.String&nbsp;html,
               java.lang.String&nbsp;output,
               java.lang.String&nbsp;attachment_uri)</code>
<div class="block">From HTML String to PDF File</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dev/ztgnrw/htmlconverter/HtmlConverter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method for running on CommandLine File2PDF
 Needs 2/3 args
 2 args without attachment html and output file
 3 with an attachment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlConverter</h4>
<pre>public&nbsp;HtmlConverter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException,
                        java.io.FileNotFoundException,
                        com.lowagie.text.DocumentException</pre>
<div class="block">Main method for running on CommandLine File2PDF
 Needs 2/3 args
 2 args without attachment html and output file
 3 with an attachment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>com.lowagie.text.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="fromFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;void&nbsp;fromFile(java.lang.String&nbsp;file_uri,
                            java.lang.String&nbsp;output)
                     throws java.net.MalformedURLException</pre>
<div class="block">Convert HTML File to Image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_uri</code> - </dd>
<dd><code>output</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;void&nbsp;fromString(java.lang.String&nbsp;html,
                              java.lang.String&nbsp;output)</pre>
<div class="block">Convert HTML String to Image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - </dd>
<dd><code>output</code> - </dd>
</dl>
</li>
</ul>
<a name="addFileToPDF-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToPDF</h4>
<pre>public static&nbsp;void&nbsp;addFileToPDF(java.lang.String&nbsp;src,
                                java.lang.String&nbsp;output,
                                java.lang.String&nbsp;attachment_uri)
                         throws java.io.IOException,
                                com.lowagie.text.DocumentException</pre>
<div class="block">Attachment to PDF File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - </dd>
<dd><code>output</code> - </dd>
<dd><code>attachment_uri</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.lowagie.text.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="addFileToByteArray-java.io.ByteArrayOutputStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileToByteArray</h4>
<pre>public static&nbsp;void&nbsp;addFileToByteArray(java.io.ByteArrayOutputStream&nbsp;fos,
                                      java.lang.String&nbsp;output,
                                      java.lang.String&nbsp;attachment_uri)
                               throws java.io.IOException,
                                      com.lowagie.text.DocumentException</pre>
<div class="block">Attachment to PDFByteArray</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fos</code> - </dd>
<dd><code>output</code> - </dd>
<dd><code>attachment_uri</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.lowagie.text.DocumentException</code></dd>
</dl>
</li>
</ul>
<a name="fromFileToPDF-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFileToPDF</h4>
<pre>public static&nbsp;void&nbsp;fromFileToPDF(java.lang.String&nbsp;file_uri,
                                 java.lang.String&nbsp;output,
                                 java.lang.String&nbsp;attachment_uri)</pre>
<div class="block">From HTML file to PDF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_uri</code> - </dd>
<dd><code>output</code> - </dd>
<dd><code>attachment_uri</code> - </dd>
</dl>
</li>
</ul>
<a name="fromStringToPDF-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromStringToPDF</h4>
<pre>public static&nbsp;void&nbsp;fromStringToPDF(java.lang.String&nbsp;html,
                                   java.lang.String&nbsp;output,
                                   java.lang.String&nbsp;attachment_uri)</pre>
<div class="block">From HTML String to PDF File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - </dd>
<dd><code>output</code> - </dd>
<dd><code>attachment_uri</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dev/ztgnrw/htmlconverter/HtmlConverter.html" target="_top">Frames</a></li>
<li><a href="HtmlConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
