<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 17 11:47:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageRenderer</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageRenderer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/ava/html/renderer/FormatNameUtil.html" title="class in gui.ava.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html" title="class in gui.ava.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/renderer/ImageRenderer.html" target="_top">Frames</a></li>
<li><a href="ImageRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.ava.html.renderer</div>
<h2 title="Interface ImageRenderer" class="title">Interface ImageRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gui/ava/html/renderer/LayoutHolder.html" title="interface in gui.ava.html.renderer">LayoutHolder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html" title="class in gui.ava.html.renderer">ImageRendererImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ImageRenderer</span>
extends <a href="../../../../gui/ava/html/renderer/LayoutHolder.html" title="interface in gui.ava.html.renderer">LayoutHolder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html" title="class in gui.ava.html.renderer">ImageRendererImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getBufferedImage--">getBufferedImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getBufferedImage-int-">getBufferedImage</a></span>(int&nbsp;imageType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getImageFormat--">getImageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getWriteCompressionMode--">getWriteCompressionMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getWriteCompressionQuality--">getWriteCompressionQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getWriteCompressionType--">getWriteCompressionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#isAutoHeight--">isAutoHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#saveImage-java.io.File-">saveImage</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#saveImage-java.io.OutputStream-boolean-">saveImage</a></span>(java.io.OutputStream&nbsp;outputStream,
         boolean&nbsp;closeStream)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#saveImage-java.lang.String-">saveImage</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setAutoHeight-boolean-">setAutoHeight</a></span>(boolean&nbsp;autoHeight)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setImageType-java.lang.String-">setImageType</a></span>(java.lang.String&nbsp;imageType)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setWriteCompressionMode-int-">setWriteCompressionMode</a></span>(int&nbsp;writeCompressionMode)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setWriteCompressionQuality-float-">setWriteCompressionQuality</a></span>(float&nbsp;writeCompressionQuality)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setWriteCompressionType-java.lang.String-">setWriteCompressionType</a></span>(java.lang.String&nbsp;writeCompressionType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gui.ava.html.renderer.LayoutHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gui.ava.html.renderer.<a href="../../../../gui/ava/html/renderer/LayoutHolder.html" title="interface in gui.ava.html.renderer">LayoutHolder</a></h3>
<code><a href="../../../../gui/ava/html/renderer/LayoutHolder.html#getRootBox--">getRootBox</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="isAutoHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoHeight</h4>
<pre>boolean&nbsp;isAutoHeight()</pre>
</li>
</ul>
<a name="setAutoHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoHeight</h4>
<pre><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setAutoHeight(boolean&nbsp;autoHeight)</pre>
</li>
</ul>
<a name="getImageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFormat</h4>
<pre>java.lang.String&nbsp;getImageFormat()</pre>
</li>
</ul>
<a name="setImageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageType</h4>
<pre><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setImageType(java.lang.String&nbsp;imageType)</pre>
</li>
</ul>
<a name="getBufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>java.awt.image.BufferedImage&nbsp;getBufferedImage(int&nbsp;imageType)</pre>
</li>
</ul>
<a name="getBufferedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
</li>
</ul>
<a name="saveImage-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>void&nbsp;saveImage(java.io.OutputStream&nbsp;outputStream,
               boolean&nbsp;closeStream)</pre>
</li>
</ul>
<a name="saveImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>void&nbsp;saveImage(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="saveImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>void&nbsp;saveImage(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html" title="class in gui.ava.html.renderer">ImageRendererImpl</a>&nbsp;clearCache()</pre>
</li>
</ul>
<a name="getWriteCompressionQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCompressionQuality</h4>
<pre>float&nbsp;getWriteCompressionQuality()</pre>
</li>
</ul>
<a name="setWriteCompressionQuality-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteCompressionQuality</h4>
<pre><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setWriteCompressionQuality(float&nbsp;writeCompressionQuality)</pre>
</li>
</ul>
<a name="getWriteCompressionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCompressionMode</h4>
<pre>int&nbsp;getWriteCompressionMode()</pre>
</li>
</ul>
<a name="setWriteCompressionMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteCompressionMode</h4>
<pre><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setWriteCompressionMode(int&nbsp;writeCompressionMode)</pre>
</li>
</ul>
<a name="getWriteCompressionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCompressionType</h4>
<pre>java.lang.String&nbsp;getWriteCompressionType()</pre>
</li>
</ul>
<a name="setWriteCompressionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteCompressionType</h4>
<pre><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setWriteCompressionType(java.lang.String&nbsp;writeCompressionType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/ava/html/renderer/FormatNameUtil.html" title="class in gui.ava.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html" title="class in gui.ava.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/renderer/ImageRenderer.html" target="_top">Frames</a></li>
<li><a href="ImageRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
