<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 17 11:47:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageRendererImpl</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageRendererImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRendererImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/ava/html/renderer/LayoutHolder.html" title="interface in gui.ava.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/renderer/ImageRendererImpl.html" target="_top">Frames</a></li>
<li><a href="ImageRendererImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.ava.html.renderer</div>
<h2 title="Class ImageRendererImpl" class="title">Class ImageRendererImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.ava.html.renderer.ImageRendererImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>, <a href="../../../../gui/ava/html/renderer/LayoutHolder.html" title="interface in gui.ava.html.renderer">LayoutHolder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageRendererImpl</span>
extends java.lang.Object
implements <a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#ImageRendererImpl-gui.ava.html.parser.DocumentHolder-">ImageRendererImpl</a></span>(<a href="../../../../gui/ava/html/parser/DocumentHolder.html" title="interface in gui.ava.html.parser">DocumentHolder</a>&nbsp;documentHolder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html" title="class in gui.ava.html.renderer">ImageRendererImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#getBufferedImage--">getBufferedImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#getBufferedImage-int-">getBufferedImage</a></span>(int&nbsp;imageType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#getImageFormat--">getImageFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.xhtmlrenderer.render.Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#getRootBox--">getRootBox</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#getWriteCompressionMode--">getWriteCompressionMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#getWriteCompressionQuality--">getWriteCompressionQuality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#getWriteCompressionType--">getWriteCompressionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#isAutoHeight--">isAutoHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#saveImage-java.io.File-">saveImage</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#saveImage-java.io.OutputStream-boolean-">saveImage</a></span>(java.io.OutputStream&nbsp;outputStream,
         boolean&nbsp;closeStream)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#saveImage-java.lang.String-">saveImage</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#setAutoHeight-boolean-">setAutoHeight</a></span>(boolean&nbsp;autoHeight)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#setImageType-java.lang.String-">setImageType</a></span>(java.lang.String&nbsp;imageType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#setWriteCompressionMode-int-">setWriteCompressionMode</a></span>(int&nbsp;writeCompressionMode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#setWriteCompressionQuality-float-">setWriteCompressionQuality</a></span>(float&nbsp;writeCompressionQuality)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html#setWriteCompressionType-java.lang.String-">setWriteCompressionType</a></span>(java.lang.String&nbsp;writeCompressionType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gui.ava.html.renderer.ImageRendererImpl.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gui.ava.html.renderer.ImageRendererImpl.DEFAULT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRendererImpl-gui.ava.html.parser.DocumentHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRendererImpl</h4>
<pre>public&nbsp;ImageRendererImpl(<a href="../../../../gui/ava/html/parser/DocumentHolder.html" title="interface in gui.ava.html.parser">DocumentHolder</a>&nbsp;documentHolder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;<a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setWidth(int&nbsp;width)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setWidth-int-">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;<a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setHeight(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setHeight-int-">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutoHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoHeight</h4>
<pre>public&nbsp;boolean&nbsp;isAutoHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#isAutoHeight--">isAutoHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setAutoHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoHeight</h4>
<pre>public&nbsp;<a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setAutoHeight(boolean&nbsp;autoHeight)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setAutoHeight-boolean-">setAutoHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFormat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getImageFormat--">getImageFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setImageType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageType</h4>
<pre>public&nbsp;<a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setImageType(java.lang.String&nbsp;imageType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setImageType-java.lang.String-">setImageType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getWriteCompressionQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCompressionQuality</h4>
<pre>public&nbsp;float&nbsp;getWriteCompressionQuality()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getWriteCompressionQuality--">getWriteCompressionQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setWriteCompressionQuality-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteCompressionQuality</h4>
<pre>public&nbsp;<a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setWriteCompressionQuality(float&nbsp;writeCompressionQuality)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setWriteCompressionQuality-float-">setWriteCompressionQuality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getWriteCompressionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCompressionMode</h4>
<pre>public&nbsp;int&nbsp;getWriteCompressionMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getWriteCompressionMode--">getWriteCompressionMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setWriteCompressionMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteCompressionMode</h4>
<pre>public&nbsp;<a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setWriteCompressionMode(int&nbsp;writeCompressionMode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setWriteCompressionMode-int-">setWriteCompressionMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getWriteCompressionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteCompressionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWriteCompressionType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getWriteCompressionType--">getWriteCompressionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="setWriteCompressionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteCompressionType</h4>
<pre>public&nbsp;<a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;setWriteCompressionType(java.lang.String&nbsp;writeCompressionType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#setWriteCompressionType-java.lang.String-">setWriteCompressionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBufferedImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage(int&nbsp;imageType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getBufferedImage-int-">getBufferedImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBox</h4>
<pre>public&nbsp;org.xhtmlrenderer.render.Box&nbsp;getRootBox()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/LayoutHolder.html#getRootBox--">getRootBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/LayoutHolder.html" title="interface in gui.ava.html.renderer">LayoutHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;<a href="../../../../gui/ava/html/renderer/ImageRendererImpl.html" title="class in gui.ava.html.renderer">ImageRendererImpl</a>&nbsp;clearCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#clearCache--">clearCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBufferedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#getBufferedImage--">getBufferedImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="saveImage-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>public&nbsp;void&nbsp;saveImage(java.io.OutputStream&nbsp;outputStream,
                      boolean&nbsp;closeStream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#saveImage-java.io.OutputStream-boolean-">saveImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="saveImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>public&nbsp;void&nbsp;saveImage(java.io.File&nbsp;file)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#saveImage-java.io.File-">saveImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="saveImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveImage</h4>
<pre>public&nbsp;void&nbsp;saveImage(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html#saveImage-java.lang.String-">saveImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRendererImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/ava/html/renderer/LayoutHolder.html" title="interface in gui.ava.html.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/renderer/ImageRendererImpl.html" target="_top">Frames</a></li>
<li><a href="ImageRendererImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
