<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 17 11:47:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HtmlParserImpl</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HtmlParserImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlParserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/ava/html/parser/ParseException.html" title="class in gui.ava.html.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/parser/HtmlParserImpl.html" target="_top">Frames</a></li>
<li><a href="HtmlParserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.ava.html.parser</div>
<h2 title="Class HtmlParserImpl" class="title">Class HtmlParserImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.ava.html.parser.HtmlParserImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gui/ava/html/parser/DocumentHolder.html" title="interface in gui.ava.html.parser">DocumentHolder</a>, <a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HtmlParserImpl</span>
extends java.lang.Object
implements <a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#HtmlParserImpl--">HtmlParserImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#getDocument--">getDocument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.xerces.parsers.DOMParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#getDomParser--">getDomParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#load-java.io.File-java.util.Map-">load</a></span>(java.io.File&nbsp;file,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#load-java.io.InputStream-java.util.Map-">load</a></span>(java.io.InputStream&nbsp;inputStream,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#load-java.io.Reader-java.util.Map-">load</a></span>(java.io.Reader&nbsp;reader,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#load-java.net.URI-java.util.Map-">load</a></span>(java.net.URI&nbsp;uri,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#load-java.net.URL-java.util.Map-">load</a></span>(java.net.URL&nbsp;url,
    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#loadHtml-java.lang.String-java.util.Map-">loadHtml</a></span>(java.lang.String&nbsp;html,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#loadURI-java.lang.String-java.util.Map-">loadURI</a></span>(java.lang.String&nbsp;uri,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#setDocument-org.w3c.dom.Document-">setDocument</a></span>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gui/ava/html/parser/HtmlParserImpl.html#setDomParser-org.apache.xerces.parsers.DOMParser-">setDomParser</a></span>(org.apache.xerces.parsers.DOMParser&nbsp;domParser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HtmlParserImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HtmlParserImpl</h4>
<pre>public&nbsp;HtmlParserImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomParser</h4>
<pre>public&nbsp;org.apache.xerces.parsers.DOMParser&nbsp;getDomParser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#getDomParser--">getDomParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
<a name="setDomParser-org.apache.xerces.parsers.DOMParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomParser</h4>
<pre>public&nbsp;void&nbsp;setDomParser(org.apache.xerces.parsers.DOMParser&nbsp;domParser)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#setDomParser-org.apache.xerces.parsers.DOMParser-">setDomParser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getDocument()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/DocumentHolder.html#getDocument--">getDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/DocumentHolder.html" title="interface in gui.ava.html.parser">DocumentHolder</a></code></dd>
</dl>
</li>
</ul>
<a name="setDocument-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(org.w3c.dom.Document&nbsp;document)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#setDocument-org.w3c.dom.Document-">setDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.Reader-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.Reader&nbsp;reader,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#load-java.io.Reader-java.util.Map-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.InputStream&nbsp;inputStream,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#load-java.io.InputStream-java.util.Map-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
<a name="loadURI-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadURI</h4>
<pre>public&nbsp;void&nbsp;loadURI(java.lang.String&nbsp;uri,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#loadURI-java.lang.String-java.util.Map-">loadURI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.File&nbsp;file,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#load-java.io.File-java.util.Map-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.net.URL-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.net.URL&nbsp;url,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#load-java.net.URL-java.util.Map-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.net.URI-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.net.URI&nbsp;uri,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#load-java.net.URI-java.util.Map-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
<a name="loadHtml-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadHtml</h4>
<pre>public&nbsp;void&nbsp;loadHtml(java.lang.String&nbsp;html,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gui/ava/html/parser/HtmlParser.html#loadHtml-java.lang.String-java.util.Map-">loadHtml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HtmlParserImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gui/ava/html/parser/ParseException.html" title="class in gui.ava.html.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/parser/HtmlParserImpl.html" target="_top">Frames</a></li>
<li><a href="HtmlParserImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
