<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 17 11:47:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Html2Image</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Html2Image";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Html2Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/ava/html/Html2Image.html" target="_top">Frames</a></li>
<li><a href="Html2Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui.ava.html</div>
<h2 title="Class Html2Image" class="title">Class Html2Image</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.ava.html.Html2Image</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Html2Image</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#Html2Image--">Html2Image</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#fromDocument-org.w3c.dom.Document-">fromDocument</a></span>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#fromFile-java.io.File-java.util.Map-">fromFile</a></span>(java.io.File&nbsp;file,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#fromHtml-java.lang.String-java.util.Map-">fromHtml</a></span>(java.lang.String&nbsp;html,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#fromInputStream-java.io.InputStream-java.util.Map-">fromInputStream</a></span>(java.io.InputStream&nbsp;inputStream,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#fromReader-java.io.Reader-java.util.Map-">fromReader</a></span>(java.io.Reader&nbsp;reader,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#fromURI-java.net.URI-java.util.Map-">fromURI</a></span>(java.net.URI&nbsp;uri,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#fromURL-java.net.URL-java.util.Map-">fromURL</a></span>(java.net.URL&nbsp;url,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/ava/html/imagemap/HtmlImageMap.html" title="interface in gui.ava.html.imagemap">HtmlImageMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#getHtmlImageMap--">getHtmlImageMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#getImageRenderer--">getImageRenderer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gui/ava/html/Html2Image.html#getParser--">getParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Html2Image--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Html2Image</h4>
<pre>public&nbsp;Html2Image()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParser</h4>
<pre>public&nbsp;<a href="../../../gui/ava/html/parser/HtmlParser.html" title="interface in gui.ava.html.parser">HtmlParser</a>&nbsp;getParser()</pre>
</li>
</ul>
<a name="getHtmlImageMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlImageMap</h4>
<pre>public&nbsp;<a href="../../../gui/ava/html/imagemap/HtmlImageMap.html" title="interface in gui.ava.html.imagemap">HtmlImageMap</a>&nbsp;getHtmlImageMap()</pre>
</li>
</ul>
<a name="getImageRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageRenderer</h4>
<pre>public&nbsp;<a href="../../../gui/ava/html/renderer/ImageRenderer.html" title="interface in gui.ava.html.renderer">ImageRenderer</a>&nbsp;getImageRenderer()</pre>
</li>
</ul>
<a name="fromDocument-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDocument</h4>
<pre>public static&nbsp;<a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a>&nbsp;fromDocument(org.w3c.dom.Document&nbsp;document)</pre>
</li>
</ul>
<a name="fromHtml-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHtml</h4>
<pre>public static&nbsp;<a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a>&nbsp;fromHtml(java.lang.String&nbsp;html,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</pre>
</li>
</ul>
<a name="fromURL-java.net.URL-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromURL</h4>
<pre>public static&nbsp;<a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a>&nbsp;fromURL(java.net.URL&nbsp;url,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</pre>
</li>
</ul>
<a name="fromURI-java.net.URI-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromURI</h4>
<pre>public static&nbsp;<a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a>&nbsp;fromURI(java.net.URI&nbsp;uri,
                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</pre>
</li>
</ul>
<a name="fromFile-java.io.File-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre>public static&nbsp;<a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a>&nbsp;fromFile(java.io.File&nbsp;file,
                                  java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</pre>
</li>
</ul>
<a name="fromReader-java.io.Reader-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReader</h4>
<pre>public static&nbsp;<a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a>&nbsp;fromReader(java.io.Reader&nbsp;reader,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</pre>
</li>
</ul>
<a name="fromInputStream-java.io.InputStream-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInputStream</h4>
<pre>public static&nbsp;<a href="../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a>&nbsp;fromInputStream(java.io.InputStream&nbsp;inputStream,
                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Html2Image.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gui/ava/html/Html2Image.html" target="_top">Frames</a></li>
<li><a href="Html2Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
