<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Oct 17 11:47:18 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gui.ava.html.Html2Image</title>
<meta name="date" content="2016-10-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.ava.html.Html2Image";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/class-use/Html2Image.html" target="_top">Frames</a></li>
<li><a href="Html2Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gui.ava.html.Html2Image" class="title">Uses of Class<br>gui.ava.html.Html2Image</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gui.ava.html">gui.ava.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gui.ava.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a> in <a href="../../../../gui/ava/html/package-summary.html">gui.ava.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../gui/ava/html/package-summary.html">gui.ava.html</a> that return <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Html2Image.</span><code><span class="memberNameLink"><a href="../../../../gui/ava/html/Html2Image.html#fromDocument-org.w3c.dom.Document-">fromDocument</a></span>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Html2Image.</span><code><span class="memberNameLink"><a href="../../../../gui/ava/html/Html2Image.html#fromFile-java.io.File-java.util.Map-">fromFile</a></span>(java.io.File&nbsp;file,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Html2Image.</span><code><span class="memberNameLink"><a href="../../../../gui/ava/html/Html2Image.html#fromHtml-java.lang.String-java.util.Map-">fromHtml</a></span>(java.lang.String&nbsp;html,
        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Html2Image.</span><code><span class="memberNameLink"><a href="../../../../gui/ava/html/Html2Image.html#fromInputStream-java.io.InputStream-java.util.Map-">fromInputStream</a></span>(java.io.InputStream&nbsp;inputStream,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Html2Image.</span><code><span class="memberNameLink"><a href="../../../../gui/ava/html/Html2Image.html#fromReader-java.io.Reader-java.util.Map-">fromReader</a></span>(java.io.Reader&nbsp;reader,
          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Html2Image.</span><code><span class="memberNameLink"><a href="../../../../gui/ava/html/Html2Image.html#fromURI-java.net.URI-java.util.Map-">fromURI</a></span>(java.net.URI&nbsp;uri,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Html2Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">Html2Image.</span><code><span class="memberNameLink"><a href="../../../../gui/ava/html/Html2Image.html#fromURL-java.net.URL-java.util.Map-">fromURL</a></span>(java.net.URL&nbsp;url,
       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;placeholde)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../gui/ava/html/Html2Image.html" title="class in gui.ava.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gui/ava/html/class-use/Html2Image.html" target="_top">Frames</a></li>
<li><a href="Html2Image.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
